# VerificationApplicationSocietino

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/societino/com/societinoverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/societino/com/societinoverification/: ByteArrayDataSource.java  ChairmanAdapter.java  GMailSender.java  Hero.java  JSSEProvider.java  MainActivity.java  viewIn.java
app/src/main/res/layout/: activity_main.xml  activity_view_in.xml  listelement.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/societino/com/societinoverification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
